SECRET_KEY = 'django-insecure-qpd)btj%$mbnf_o%(%uzbyynu$lx8@6j4wqam_0=fm1liic$&w'

DEBUG = True

RDS_DB_NAME = inf_db
RDS_USERNAME = inf_db_user
RDS_PASSWORD = postgres
RDS_HOSTNAME = 18.138.15.183
DB_PORT = 5432

EMAIL_HOST_USER = talentinfer@gmail.com
EMAIL_HOST_PASSWORD = Softuvo@123
